#landing
  width: 110%
  margin-left: -5%
  margin-right: -5%
  margin-top: -5%
  margin-bottom: -10%
  position: relative
  z-index: -1
  padding-bottom: 105%

.layer
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-size: contain
  background-repeat: no-repeat
  overflow: hidden

#sky
  background-image: url(../images/sky.svg)
  background-position: center top

#clouds
  background-image: url(../images/clouds.svg)
  background-position: center 5%

#mountains
  background-image: url(../images/mountains.svg)
  background-position: center 45%

#foreground
  background-image: url(../images/foreground.svg)
  background-position: center 90%



#speakers
  width: 100%
  height: 200px
  border: solid 1px green
