.schedule-page
  @include dark-ribbon

  @media all and (max-width: #{$screen-xs-min})
    font-size: 0.8em
    padding-top: 8em

  background: url('../images/agenda-bg.png') no-repeat
  background-size: 200px 200px

  .ribbon-container
    margin-bottom: 10rem

  .schedule-title,
  .schedule-subtitle
    text-align: left

  .timeline
    margin-top: 2em

  .timeline,
  .related-events .column
    margin-bottom: 3em

  .agenda-title,
  .related-events-title
    margin-bottom: 1em

  .agenda-title
    margin-top: 2em
