section.footer
  background-color: $greyish-blue
  padding-bottom: 0.5em
  margin-top: 4rem

  .footer-logo
    margin: auto
    margin-left: calc(50% - 60px)
    margin-top: -60px
    border-radius: 50%
    width: 120px

  h1
    font-size: $footer-title-size
    color: $dark-blue
    margin: 1em 0
  ul
    font-size: $footer-items-size
    line-height: 2em
    a
      color: $white

  .footer-icon
    height: 25px
    vertical-align: middle
    padding-right: 0.5em

  small
    font-size: $copyright-size
