.section.sponsors
  $max-width: 1200px
  @include yellow-ribbon

  .sponsors-list
    margin-bottom: 50px
    @media all and (max-width: #{$screen-vlg-min})
      margin: 0 auto
      max-width: $max-width

  .sponsors-title
    margin-top: 100px

  .sponsors-title-gold
    color: $gold

  .sponsors-title-silver
    color: $silver
