.section.sponsoring
  @extend %dark-section


  .sponsor-info
    margin-top: 3em
    li
      display: inline-block
      text-align: left
      margin-bottom: 3em
      font-family: $font-family-base
      .top, .mid, .bottom
        display: block
      .top
        font-style: italic
      .mid
        font-size: 6em
        line-height: 0.9em
        color: $dark-yellow
        font-family: $headings-font-family
      .bottom
        vertical-align: top
        margin-top: -15px
        font-size: 1.5em
        font-style: italic
        font-weight: bold

  .sponsor-buttons
    li
      margin-top: 1.5em
