.section.tickets
  @include yellow-ribbon

  .section-title
    margin-bottom: 3em

  .ticket
    margin-bottom: 1.5rem

  .btn
    margin-top: 2rem
    min-width: 200px

  .btn.future
    display: none
