$base-font: "open-sans"
$title-font: "chaparral-pro"

// colors
$white: #FFFFFF
$light-red: #CB5757
$dark-red: #AB2B2B
$dark-grey: #2B3A48
$light-grey: #BDC9D4
$blue: #384C5E
$dark-blue: #2B3A48

// semantic colors
$main-title-color: $light-red
$sub-title-color: $dark-blue
$text-color: $dark-blue

$light-banner-text: $dark-blue
$light-banner-front: $white
$light-banner-back: #E2E2E2
$light-banner-shadow: #CCCCCC

$dark-banner-text: $white
$dark-banner-front: $blue
$dark-banner-back: $dark-blue
$dark-banner-shadow: #03070B

$red-bg: $dark-red
$blue-bg: $dark-blue

// sizes
$base-size: 16px
$main-title-size: 3em
$section-title-size: 2em

