*,
*:before,
P:after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none
  color: $dark-blue

h1, h2, h3
  font-weight: normal
  margin: 0

ul,
ol
  list-style-type: none
