// colors
$black: #000
$white: #FFFFFF
$light-red: #CB5757
$dark-red: #AB2B2B
$dark-grey: #2B3A48
$light-grey-text: #BDC9D4
$light-grey: #DDD
$light-grey2: #DFE9EC
$grey: #CCCCCC
$light-blue: #33CCFF
$blue: #384C5E
$dark-blue: #2B3A48
$greyish-blue: #A5B3C0
$speaker-blue: #4979B0
$yellow: #FFE88F
$dark-yellow: #FFDA4D
$gold: #FFDA3D
$silver: #999


// semantic colors
$main-title-color: $light-red
$sub-title-color: $dark-blue
$text-color: $dark-blue

$light-ribbon-text: $dark-blue
$light-ribbon-front: $white
$light-ribbon-back: #E2E2E2
$light-ribbon-shadow: #CCCCCC

$dark-ribbon-text: $white
$dark-ribbon-front: $blue
$dark-ribbon-back: $dark-blue
$dark-ribbon-shadow: #03070B

$red-ribbon-text: $white
$red-ribbon-front: $light-red
$red-ribbon-shadow: $dark-red
$red-ribbon-back: mix($red-ribbon-front, $red-ribbon-shadow)

$yellow-ribbon-text: $dark-blue
$yellow-ribbon-front: $yellow
$yellow-ribbon-shadow: #FFDA4D
$yellow-ribbon-back: #E0BE3D

$red-bg: $dark-red
$blue-bg: $dark-blue

// sizes
$main-title-size: 2.5em
$main-title-size-small: 1.8em
$main-subtitle-size: 1.5em
$small-title-size: 1.5em
$footer-title-size: 1.2em
$footer-items-size: 0.9em
$copyright-size: 0.6em
$section-title-size: 1.8em
$date-size: 1em
$nav-buttons-size: 0.8em
$social-icon-size: 60px

// media queries screen sizes
$large-menu-width: 800px
$small-width: 680px
$venue-slim-width: 960px
$speakers-slim-width: 400px
$schedule-slim-width: 400px
$screen-lg-min: 1300px
$screen-vlg-min: 1600px

// twitter bootstrap variables
// Typograhy
$font-family-sans-serif: "open-sans"
$font-family-serif: "chaparral-pro"

$font-family-base: $font-family-sans-serif
$font-size-base: 20px

$headings-font-family: $font-family-serif

$grid-gutter-width: 0px

$border-radius-base: 0px
$btn-default-color: $dark-blue
$btn-default-bg: transparent
$btn-default-border: $dark-blue

$btn-info-bg: transparent
$btn-info-border: $white
$btn-info-color: $white

$btn-primary-bg: $light-red
$btn-primary-border: $light-red
$navbar-margin-bottom: 0
$navbar-height: 65px
$grid-float-breakpoint: 850px
