@mixin banner-colors($text: white, $front: blue, $back: darken(blue, 10%), $shadow: darken(blue, 20%))
  .banner-container
    max-width: 400px
  .banner
    background-color: $front
    color: $text
  .banner-corner
    &.top
      border-top-color: $back
    &.bottom
      border-bottom-color: $back
  .banner-shadow
    border-top-color: $shadow

@mixin light-banner
  @include banner-colors($text: $light-banner-text, $front: $light-banner-front, $back: $light-banner-back, $shadow: $light-banner-shadow)

@mixin dark-banner
  @include banner-colors($text: $dark-banner-text, $front: $dark-banner-front, $back: $dark-banner-back, $shadow: $dark-banner-shadow)

.banner-container
  $banner-front-color: white
  $banner-back-color: darken($banner-front-color, 10%)
  $banner-shadow-color: darken($banner-back-color, 10%)
  $banner-height: 1.7em
  $banner-back-width: 90px
  $banner-back-slice-width: 40px
  $banner-back-offset-x: 40px
  $banner-back-offset-y: 15px

  position: relative
  height: $banner-height
  line-height: $banner-height
  margin: 0 auto
  width: 100%

  .banner
    background-color: $white
    text-align: center
    position: absolute
    z-index: 1
    width: 100%

  .banner-corner
    position: absolute
    width: $banner-back-width - $banner-back-slice-width
    top: $banner-back-offset-y
    box-sizing: content-box
    z-index: 0
    &.bottom
      border-bottom: $banner-height solid $banner-back-color
    &.top
      border-top: $banner-height solid $banner-back-color
    &.left
      border-left: $banner-back-slice-width solid transparent
      left: 0
      margin-left: - ($banner-back-width - $banner-back-offset-x)
    &.right
      border-right: $banner-back-slice-width solid transparent
      right: 0
      margin-right: - ($banner-back-width - $banner-back-offset-x)

  .banner-shadow
    position: absolute
    bottom: 0
    border-top: $banner-back-offset-y solid $banner-shadow-color
    margin-bottom: - $banner-back-offset-y
    &.left
      border-left: ($banner-back-offset-x) solid transparent
      left: 0
    &.right
      border-right: ($banner-back-offset-x) solid transparent
      right: 0
