%button
  display: inline-block
  padding: 0.6em 0.8em
  transition: all 200ms linear
  &:hover
    border-radius: 10px

.red-button
  @extend %button
  color: $white
  background-color: $light-red
  border: solid 2px $light-red
  &:hover
    background-color: $dark-red
    border-color: $dark-red

.blue-button
  @extend %button
  border: solid 2px $dark-blue

.transparent-button
  @extend %button
  border: solid 2px $white
  color: $white
