.newsletter-form
  $height: 40px
  $submit-margin: 5px
  $input-padding: 5px
  $submit-width: $height
  $submit-back-color: $dark-blue
  $submit-text-color: $white

  width: 100%

  .newsletter-email,
  .newsletter-submit
    height: $height
    border: 0
    padding: 0
    vertical-align: middle

  .newsletter-email
    width: calc(100% - #{$submit-width} - #{$submit-margin} - #{$input-padding})
    padding-left: $input-padding
    border: solid 1px $submit-back-color

  .newsletter-submit
    display: inline-block
    line-height: $height
    width: $submit-width
    background-color: $submit-back-color
    color: $submit-text-color
    text-align: center
    position: relative
    &:before
      content: "\2192"

  .newsletter-real-submit
    position: absolute
    display: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    border: none
    outline: none
