.speaker
  .speaker-picture-container
    background-image: url(../images/speaker-picture-frame.svg)
    background-size: 100% 100%
    padding: 40px

  .speaker-picture
    width: 300px
    height: 300px

  .speaker-name-frame
    width: 300px
    height: 120px
    margin: auto
    margin-top: 1rem
    text-align: center
    background-image: url(../images/speaker-name-frame.svg)
    background-size: 100% 100%
    padding: 2rem

  .speaker-name,
  .speaker-twitter
    line-height: 30px
