.ticket
  .batch-name,
  .price
    font-family: $title-font

  .batch-name
    font-size: 1.5em

  .price
    font-size: 2em
    font-weight: bold

  .date
    font-size: 0.8em
    font-style: italic

  &.present
    color: $white
    .price
      color: $yellow

  &.future
    color: $grey
    .price
      color: $light-grey


.ticket-button
  &.future,
  &.past
    display: none
