.btn
  line-height: 2em
  transition: all 200ms linear
  border-width: 2px
  &:hover
    border-radius: 10px

.btn-disabled
  color: $grey
  background-color: $light-grey
  border: solid 2px $light-grey
  &:hover
    color: $grey
    border-radius: 0px
