.markdown
  h1
    @extend .bio-title
    font-size: 1.4em
    margin-bottom: 0.5em
  h1:not(:first-child)
    margin-top: 2em
  p
    color: $dark-blue
    margin-bottom: 0.5em
    line-height: 1.4em
  a
    text-decoration: underline
