@mixin ribbon-colors($text: white, $front: blue, $back: darken(blue, 10%), $shadow: darken(blue, 20%))
  .ribbon-container
    width: 100%
  .ribbon
    background-color: $front
    color: $text
  .ribbon-corner
    &.top
      border-top-color: $back
    &.bottom
      border-bottom-color: $back
  .ribbon-shadow
    border-top-color: $shadow

@mixin light-ribbon
  @include ribbon-colors($text: $light-ribbon-text, $front: $light-ribbon-front, $back: $light-ribbon-back, $shadow: $light-ribbon-shadow)

@mixin dark-ribbon
  @include ribbon-colors($text: $dark-ribbon-text, $front: $dark-ribbon-front, $back: $dark-ribbon-back, $shadow: $dark-ribbon-shadow)

@mixin red-ribbon
  @include ribbon-colors($text: $red-ribbon-text, $front: $red-ribbon-front, $back: $red-ribbon-back, $shadow: $red-ribbon-shadow)

@mixin red-on-white-ribbon
  @include ribbon-colors($text: $dark-red, $front: $light-ribbon-front, $back: $light-ribbon-back, $shadow: $light-ribbon-shadow)

@mixin yellow-ribbon
  @include ribbon-colors($text: $yellow-ribbon-text, $front: $yellow-ribbon-front, $back: $yellow-ribbon-back, $shadow: $yellow-ribbon-shadow)

.ribbon-container
  $ribbon-front-color: white
  $ribbon-back-color: darken($ribbon-front-color, 10%)
  $ribbon-shadow-color: darken($ribbon-back-color, 10%)
  $ribbon-height: 1.9em
  $ribbon-back-width: 90px
  $ribbon-back-slice-width: 40px
  $ribbon-back-offset-x: 40px
  $ribbon-back-offset-y: 15px

  $ribbon-xs-back-width: 40px
  $ribbon-xs-back-slice-width: 20px
  $ribbon-xs-back-offset-x: 20px
  $ribbon-xs-back-offset-y: 8px

  position: relative
  height: $ribbon-height
  line-height: $ribbon-height
  margin: 0 auto
  width: 100%

  .ribbon
    background-color: $white
    text-align: center
    position: absolute
    z-index: 1
    width: 100%

  .ribbon-corner
    position: absolute
    width: $ribbon-back-width - $ribbon-back-slice-width
    top: $ribbon-back-offset-y
    box-sizing: content-box
    z-index: 0
    &.bottom
      border-bottom: $ribbon-height solid $ribbon-back-color
    &.top
      border-top: $ribbon-height solid $ribbon-back-color
    &.left
      border-left: $ribbon-back-slice-width solid transparent
      left: 0
      margin-left: - ($ribbon-back-width - $ribbon-back-offset-x)
    &.right
      border-right: $ribbon-back-slice-width solid transparent
      right: 0
      margin-right: - ($ribbon-back-width - $ribbon-back-offset-x)

  .ribbon-shadow
    position: absolute
    bottom: 0
    border-top: $ribbon-back-offset-y solid $ribbon-shadow-color
    margin-bottom: - $ribbon-back-offset-y
    &.left
      border-left: ($ribbon-back-offset-x) solid transparent
      left: 0
    &.right
      border-right: ($ribbon-back-offset-x) solid transparent
      right: 0

  @media all and (max-width: #{$screen-xs-min})
    .ribbon-corner
      width: $ribbon-xs-back-width - $ribbon-xs-back-slice-width
      top: $ribbon-xs-back-offset-y
      &.bottom
        border-bottom: $ribbon-height solid $ribbon-back-color
      &.top
        border-top: $ribbon-height solid $ribbon-back-color
      &.left
        border-left: $ribbon-xs-back-slice-width solid transparent
        margin-left: - ($ribbon-xs-back-width - $ribbon-xs-back-offset-x)
      &.right
        border-right: $ribbon-xs-back-slice-width solid transparent
        margin-right: - ($ribbon-xs-back-width - $ribbon-xs-back-offset-x)

    .ribbon-shadow
      border-top: $ribbon-xs-back-offset-y solid $ribbon-shadow-color
      margin-bottom: - $ribbon-xs-back-offset-y
      &.left
        border-left: ($ribbon-xs-back-offset-x) solid transparent
      &.right
        border-right: ($ribbon-xs-back-offset-x) solid transparent
