.sponsor
  display: inline-block
  margin: 25px
  vertical-align: middle

.sponsors-gold
  .sponsor-logo
    max-height: 150px
    max-width: 220px

.sponsors-silver
  .sponsor-logo
    max-height: 100px
    max-width: 150px

.sponsors-partners
  .sponsor-logo
    max-height: 100px
    max-width: 150px
