.ticket
  width: 300px
  height: 160px
  padding-top: 15px
  .batch-name,

  a:hover &
    text-decoration: none

  .price,
  .batch-name
    font-family: $headings-font-family

  .batch-name
    font-size: 1.5em

  .price
    font-size: 2em
    font-weight: bold

  .date
    font-size: 0.8em
    font-style: italic

  &.present,
    background-image: url('../images/blue-ticket.svg')
    color: $white
    .price
      color: $dark-yellow

  &.future,
  &.past
    background-image: url('../images/grey-ticket.svg')
    color: $grey
    .price
      color: $light-grey-text


