.schedule-page
  @include dark-ribbon

  background: url('../images/agenda-bg.png') no-repeat
  background-size: 200px 200px

  .ribbon-container
    margin-bottom: 10rem

  .schedule-title,
  .schedule-subtitle
    text-align: left

  .column
    text-align: left
    min-width: 400px
    max-width: 500px
    margin: 0 2em
    display: inline-block
    vertical-align: top

  .timeline
    margin-top: 2em

  .timeline,
  .related-events .column
    margin-bottom: 3em

  .agenda-title,
  .related-events-title
    margin-bottom: 1em

  .agenda-title
    margin-top: 2em
