%white-section
  @include red-ribbon
  background-color: $white

%dark-section
  @include light-ribbon
  background-color: $blue-bg
  color: $white

%red-section
  @include light-ribbon
  background-color: $red-bg

%yellow-section
  @include dark-ribbon
  background-color: $yellow

.section
  padding-top: 3em
  padding-bottom: 3em
  text-align: center

  .ribbon-container
    margin-bottom: 5rem

  .small-title
    margin-bottom: 1rem
