.nav
  background-color: white
  width: 100%

  .left-nav,
  .right-nav
    display: inline-block
    width: 47%
    vertical-align: middle

  .left-nav
    margin-left: 2%

  .right-nav
    text-align: right

  .logo,
  .nav-action
    max-width: 200px
    vertical-align: middle

  .logo
    padding: 0.5em 0
