.scene
  position: relative
  width: 100%
  padding-bottom: 104%
  overflow: hidden

  .layers,
  .overlay
    position: absolute
    width: 112%
    margin-left: -6%
    margin-top: -6%
    height: 106%

  .layers
    z-index: -1

  .layer
    background-size: contain
    background-repeat: no-repeat
    background-position-x: center
    overflow: hidden

    &.background
      background-color: $red-bg

    &.sky
      background-image: url(../images/sky.svg)
      background-position-y: top

    &.clouds
      background-image: url(../images/clouds.svg)
      background-position-y: 10%

    &.mountains
      background-image: url(../images/mountains.svg)
      background-position-y: 55%

    &.foreground
      background-image: url(../images/foreground.svg)
      background-position-y: 90%

    &.knight
      background-image: url(../images/knight.svg)
      background-size: 20%
      background-position-y: 90%

  .overlay
    padding-top: 10%
    .main-title,
    .subtitle
      width: 100%
      text-align: center
