.speakers-small,
.speakers-large
  @extend %white-section

.speakers-small

  .speaker-list
    margin-bottom: 3rem

  .speaker-small
    display: inline-block
    vertical-align: top
    margin: 2rem
    margin-bottom: 5rem

    &.you,
    &.placeholder
      .speaker-name
        line-height: 55px

  @media all and (max-width: #{$small-width})
    .speaker
      margin: 0
      @include scale(0.8)

  .between-buttons
    padding: 1em
