.section.sponsors
  $color-gold-sponsors: #FFDA4D
  $color-silver-sponsors: #999
  @include yellow-ribbon

  margin-top: 10em

  .list-sponsors
    margin-bottom: 150px
    margin-top: 50px

    @media only screen and (max-device-width: 480px)
      .sponsor:not(:last-child)
        margin-right: 50px

  .sponsors-title
    font-size: 2em

  .sponsors-title-gold
    color: $color-gold-sponsors
    margin-top: 100px

  .sponsors-title-silver
    color: $color-silver-sponsors
    margin-top: 200px

