.section.sponsoring
  @extend %dark-section

  .sponsor-info
    li
      display: inline-block
      position: relative
      margin: 3em
      text-align: left
      font-family: $base-font
      .top
        position: absolute
        top: 0px
        font-style: italic
      .mid
        font-size: 6em
        color: $dark-yellow
        font-family: $title-font
      .bottom
        vertical-align: top
        position: absolute
        left: 0
        bottom: -20px
        font-size: 1.5em
        font-style: italic
        height: 2em
        font-weight: bold

  .sponsor-buttons
    margin-top: 3em
    li
      display: inline-block
      margin: 1em
