.section.tickets
  @extend %dark-section
  .ticket-batches
    .batch
      display: inline-block
      vertical-align: top
      margin: 2rem

  .ticket
    margin-bottom: 2rem

  .ticket-button
    margin-top: 2rem
    min-width: 60%
