.section.venue-page
  @include dark-ribbon
  padding-top: 0

  .text
    padding: 0

  .bom-jesus,
  .where-to-stay,
  .how-to-get-here
    padding: 3em
    h1
      font-size: 2em
      margin-bottom: 1em
      font-family: $title-font

  .bom-jesus
    .transparent-dark-button
      margin-top: 2em
  
  .showcase
    margin-top: 2em
    .photo
      display: inline-block
      margin: 1em
      img
        max-width: 80%

  .where-to-stay
    background-color: $dark-blue
    color: $white
    .email
      color: $white

  .how-to-get-here
    .map,
    .directions
      display: inline-block
      width: 50%
      text-align: left
      min-width: 350px
      vertical-align: top
      h2
        font-family: $title-font
        margin-bottom: 0.6em
      .text
        padding-left: 0
        margin-bottom: 3em
        a
          text-decoration: underline
    .map
      text-align: right
      padding-right: 2em
      overflow: hidden
      @media all and (max-width: #{$small-width})
        text-align: left
        padding-right: 0


      iframe
        min-width: 600px
        max-width: 80%
        min-height: 400px
        max-height: 400px
        @media all and (max-width: #{$small-width})
          min-width: 80%

  .bom-jesus,
  .where-to-stay,
  .how-to-get-here

  .hotel
    display: inline-block
    margin: 2em

  .hotel-name
    font-family: $title-font
    font-size: 1.3em
    text-align: left

  .single-room,
  .double-room
    display: inline-block
    position: relative
    margin-right: 1em
    text-align: left
    .price
      font-size: 3em
      color: $dark-yellow
      font-family: $title-font
    .sub
      font-size: 0.8em
      vertical-align: top
      position: absolute
      left: 0
      bottom: -20px
      font-style: italic
      height: 2em
      font-weight: bold

  .stars
    text-align: left

  .footnote
    font-size: 0.8em
    font-style: italic
    margin-bottom: 2em

  .icon-phone,
  .icon-email,
  .icon-star
    display: inline-block
    width: 20px
    height: 20px
    vertical-align: middle
    margin-right: 0.5em
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  .icon-phone
    background-image: url('../images/icons/phone.png')
  .icon-email
    background-image: url('../images/icons/mail.png')
  .icon-star
    background-image: url('../images/icons/star.png')

  .contacts
    max-width: 960px
    margin: auto
    margin-top: 1em
    list-style-type: none
    font-weight: bold
    li
      display: inline-block
      width: 50%
